body {
    font-family: Arial, sans-serif;
    min-height: 100vh;
    background-color: #aca2ff;
    margin: 0;
    height: 100%;
    width: 100%;
    min-height: 100%;
  }
  
  h1 {
    margin-bottom: 20px;
    color: #000000;
  }

.contenedor{
  justify-content: center;
  text-align: center;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  width: 80vw;
  max-width: 1200px;
  padding: 20px;
  background: #aca2ff;
  border-radius: 10px;
  box-shadow: 0 4px 8px #0000001A;
}

.gallery .card {
  width: 100%;
  aspect-ratio: 4 / 3;
  border-radius: 20px;
  background: #e0e0e0;
  box-shadow: 10px 10px 20px #bebebe, -10px -10px 20px #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.gallery .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  transition: transform 0.3s ease;
}

.gallery .card img:hover {
  transform: scale(1.05);
}
header{
  background-color: #000000;
  padding: 10px;
  font-weight: bold;
  background-color: #000000;
}
header div,
header nav,
header ul{
    display: flex;
    align-items: center;
}
header div{
    margin-left: 30px;
    gap: 2vw;
}
header ul{
    list-style-type: none;
    padding: 0;
    gap: 2vw;

}
footer{
  position: relative;
  background-color: #000000;
  width: 100%;
  margin: 0;
}
.iconos-footer{
    width: 40px;
    padding: 50;
}

header a:link{
  color: white;
  text-decoration: none;

}
header a:visited{
  color:white;
  text-decoration: none;
}
header a:hover{
  text-decoration: underline;
}